.container
  display: flex
  gap: 16px
  flex-flow: row

.column
  width: 100%
  display: flex
  flex-flow: column nowrap
  gap: 16px

  &__stat
    max-width: 1000px

.stat
  white-space: nowrap

  &__block
    display: grid
    flex-flow: row
    grid-template-columns: 1fr 1fr
    width: 100%
    gap: 16px


.calendar
  margin: -16px 0 0