.loaderWrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 60px 0
  opacity: 1

.text
  font-size: 20px
  color: rgba(255, 255, 255, 0.75)
  animation: pulse 2s ease-in-out infinite
  position: absolute
  animation-delay: .1s

.dotsWrapper
  animation: spin 2s linear infinite
  display: inline-flex
  justify-content: center
  align-items: center
  aspect-ratio: 1

.dots
  display: flex
  justify-content: center
  align-items: center
  flex-flow: row nowrap
  height: 20px

.dots span
  display: inline-block
  width: 16px
  height: 16px
  margin: 0 5px
  border-radius: 50%
  animation: bounce 2s infinite ease-in-out both

.dots span:nth-child(1)
  animation-delay: -0.32s

.dots span:nth-child(2)
  animation-delay: -0.16s

.dots span:nth-child(3)
  animation-delay: 0s

@keyframes bounce
  0%, 80%, 100%
    transform: scale(0)
    background: #B2004D
  40%
    transform: scale(1)
    background: #B2006B

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes pulse
  0%, 100%
    opacity: .8
    scale: .97
    letter-spacing: 0
  50%
    opacity: 0
    scale: 1.03
    letter-spacing: 6px

