.container
  gap: 16px

  h1, h2
    font-size: 24px
    font-weight: 500

  h2
    margin-bottom: 16px

.header
  background: #272727
  border-radius: 12px
  padding: 16px 24px
  gap: 4px

  span
    font-size: 18px
    color: rgba(255, 255, 255, 0.6)

.columns
  flex-flow: row nowrap
  gap: 16px
  width: 100%

.col
  width: 50%
  background: #272727
  border-radius: 12px
  padding: 16px 24px

  &:first-child
    width: 75%
    min-width: 960px
  &:last-child
    width: 25%
    min-width: 458px

.tasks
  gap: 12px
  flex-flow: column nowrap

.cnt_btn__wrapper
  gap: 12px
  input
    background: #1f1f1f
    border-radius: 12px
    padding: 0 24px
    height: 48px
    width: 128px
    margin-left: 12px
    font-size: 16px
    outline: none

    &:focus
      outline: 2px solid rgba(255, 255, 255, 0.4)