.wrapper
  display: grid
  width: 100%
  gap: 10px
  grid-template-columns: 60% auto

.column
  display: flex
  gap: 10px
  width: 100%

  .cont
    background-color: #272727
    border-radius: 12px
    padding: 10px

  h1, h2
    font-weight: 500
    font-size: 24px

.bottom
  display: grid
  width: 100%
  gap: 10px
  grid-template-columns: 60% auto

.player
  width: 100%