.container
  padding: 16px
  background: #303030
  border-radius: 12px
  width: 100%
  gap: 22px

.subject__container
  display: flex
  flex-flow: row nowrap
  min-height: 48px
  width: 100%
  font-weight: 500
  font-size: 18px
  background: hsl(from var(--color) h s 12)
  border-radius: 12px

  .type
    background: hsl(from var(--color) h s 30)
    display: flex
    width: fit-content
    padding: 0 20px
    align-items: center
    justify-content: center
    border-radius: 12px 0 0 12px

  .subject
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    padding: 0 20px


.lines__block
  display: flex
  gap: 24px

.block
  font-size: 18px


.line
  height: 12px
  border-radius: 100px
  overflow: hidden
  margin: 8px 0 0

.total
  font-size: 16px
  font-weight: 600
  white-space: wrap
  text-align: center