.item
  gap: 12px
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: row nowrap
  background: var(--color)
  border-radius: 12px
  padding: 16px
  cursor: pointer
  transition: background 0.15s ease

  &:hover
    background: hsl(from var(--color) h s calc(l + 8))

  &.this
    background: rgba(255, 255, 255, 0.1)
    outline: 2px solid rgba(255, 255, 255, 0.5)

  .left
    flex: 1

.name
  font-weight: 500
  font-size: 16px
  color: #fff
  line-height: 1.4

.bottom
  margin-top: 6px
  font-weight: 400
  color: rgba(255, 255, 255, 0.8)
  display: flex
  flex-flow: row nowrap
  gap: 32px

  span
    display: flex
    gap: 4px

    span
      font-weight: 500
      color: #fff