.wrapper
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-areas: 'course course' 'lt rt'
  justify-content: stretch
  grid-template-rows: auto
  //grid-template-rows: min-content auto
  width: 100%
  gap: 16px
  min-height: 60vh

  h2
    font-weight: 500

.course
  grid-area: course
  flex-flow: row nowrap
  gap: 32px

  h2
    margin: 0 !important

.col, .course
  background: #272727
  border-radius: 12px
  padding: 16px 24px

  h2
    margin: 0 0 12px

  .lt
    grid-area: lt
  .rt
    grid-area: rt

.grid
  display: grid
  gap: 10px
  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr))

.task
  background: hsl(var(--color), 30%, 20%)
  border-radius: 12px
  padding: 10px
  min-height: 120px
  justify-content: space-between

  .raw
    flex-flow: row nowrap
    justify-content: space-between
    align-items: start

    span
      font-size: 26px

  .info
    flex-flow: row nowrap
    gap: 6px

  .points, .method, .percentage
    background: gray
    display: flex
    align-items: center
    justify-content: center
    padding: 2px 6px
    border-radius: 12px
    min-width: 21px
    font-size: 14px

  .method, .points, .percentage
    background: hsl(var(--color), 70%, 40%)

  .name
    font-size: 16px

.container
  border-radius: 12px
  padding: 16px 24px
  background: rgba(255, 255, 255, 0.05)

  h3
    margin: 0 0 12px
    font-weight: 500
    font-size: 20px

.templates
  flex-flow: row nowrap
  gap: 10px

  &__container
    margin: 0 0 16px

.template_button
  border-radius: 12px
  padding: 10px 24px
  color: rgba(0, 0, 0, .7)
  font-weight: 500
  transition: .2s
  background: var(--color)
  outline: 1px solid transparent
  font-size: 16px
  cursor: pointer

  &:hover
    filter: contrast(120%)
    outline: 2px solid color-mix(in srgb,var(--color), black 40%)

.box
  background: rgba(255, 255, 255, 0.05)
  border-radius: 12px
  padding: 16px 24px
  position: relative

  .info
    position: absolute
    top: 16px
    right: 24px
    font-weight: 500
    color: rgba(255, 255, 255, 0.7)
    font-size: 16px

  h4
    margin: 0 0 12px
    font-weight: 500
    font-size: 20px

.settings
  margin-bottom: 16px

.selected_task
  padding: 16px 24px
  background: var(--color)
  border-radius: 12px
  flex-flow: row nowrap
  gap: 10px

  *
    font-size: 16px

  .number
    aspect-ratio: 1
    height: 100%
    display: flex
    align-items: center
    border-radius: 6px
    border: 1px solid #ffffff
    justify-content: center
    font-size: 20px

  span:not(.number)
    font-weight: 500
    margin-bottom: 3px

  small
    color: rgba(255, 255, 255, 0.8)

.buttons
  flex-flow: row nowrap
  gap: 12px
  margin-top: 16px

  :global(.secondary)
    width: 50%

.task__list
  gap: 10px