.wrapper
  height: 100%
  width: 100%
  min-width: 900px
  padding: 0
  margin: 0 auto
  border: none

.table
  border-collapse: separate
  border-spacing: 12px
  width: 100%
  height: 100%
  table-layout: fixed
  opacity: 0
  transition: opacity 0.5s

  &.active
    opacity: 1

.thead
  display: table
  width: 100%
  table-layout: fixed
  position: sticky
  top: 0
  z-index: 2
  th
    text-align: center
    font-weight: 500
    height: 10px

.tbody
  display: block
  max-height: 640px
  overflow-y: auto
  scroll-snap-type: y mandatory
  width: 100%
  padding: -12px

  tr
    display: table
    width: 100%
    table-layout: fixed
    scroll-snap-align: start

  td
    text-align: center
    padding: 0

.box
  background-color: #393939
  border-radius: 12px
  padding: 12px
  height: 108px
  display: flex
  align-items: center
  flex-flow: row nowrap
  transition: .05s
  cursor: pointer

  &:hover
    background: #4c4c4c

  &.today
    background: #7d7d7d !important
    outline: 3px solid #aeaeae

.date
  flex: 1
  display: flex
  align-items: center
  font-weight: 500
  color: rgba(255, 255, 255, 0.8)

.dayNumber
  font-size: 32px

.month
  font-size: 16px

.subjects
  display: flex
  align-items: center
  justify-content: center
  gap: 4px

.subject
  background: var(--color)
  color: color-mix(in srgb, var(--color), #000 70%)
  width: 24px
  height: 24px
  border-radius: 5px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center

  font-size: 16px