.ul
  list-style: disc
  padding: 0 0 0 20px

.ol
  padding: 0 0 0 20px

.h1, .h2, .h3, .h4
  font-weight: 600
  margin: min(1lh, 26px) 0 min(.5lh, 12px)

.h1:first-child,
.h2:first-child,
.h3:first-child,
.h4:first-child
  margin-top: 0 !important

.hr + .h1,
.hr + .h2,
.hr + .h3,
.hr + .h4
  margin-top: 10px !important

.h1
  font-size: 28px

.h2
  font-size: 24px

.h3
  font-size: 20px

.p
  font-weight: 400
  color: rgba(255, 255, 255, 0.9)
  margin-bottom: 8px

.strong
  font-weight: 600
  color: rgba(255, 255, 255, 1)

.hr
  margin: 8px 0 16px
  height: 3px
  background: rgba(255, 255, 255, 0.5)
  border: 0
  border-radius: 50%

.blockquote
  padding: 24px 24px 16px
  border-radius: 8px
  border: 2px solid var(--gt)
  background: rgba(255, 255, 255, 0.04)
  margin: 16px 0

  & > .blockquote
    margin: 12px 0 6px

  p
    font-weight: 500 !important
    color: white
    display: flex
    flex-flow: column
    gap: 12px



.codeTextBlock
  border-radius: 8px
  overflow: hidden
  margin: 6px 0
  font-weight: 400
  font-size: .85rem

.inlineCode
  font-size: .85rem

.br
  display: block
  height: .5em

.table
  width: fit-content
  border-collapse: collapse
  box-shadow: inset 0 0 0 1px gray
  border-radius: 12px
  overflow: hidden
  margin: 6px 0 10px

  .th
    font-weight: 600
    border: 1px solid gray
    background: rgba(0, 0, 0, 0.25)
    padding: 8px

  .td
    width: fit-content
    min-width: 36px
    padding: 4px
    border: 1px solid gray
    background: rgba(0, 0, 0, 0.15)