.header
  height: 76px
  padding: 6px 0 6px 42px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  gap: 42px
  align-items: center
  background: var(--gray)
  width: 100%

.logo
  display: flex
  flex-flow: row
  height: 100%
  width: fit-content
  gap: 8px

  .image
    height: 100%
    width: auto
    object-fit: contain

  .text
    display: flex
    justify-content: center
    white-space: nowrap

  span
    font-size: 20px
    color: white

  .skft
    font-weight: 600

.nav
  display: flex
  flex-flow: row nowrap
  flex: 1

  .ul
    display: flex
    flex-flow: row nowrap
    gap: 12px

    a
      display: flex
      align-items: center
      width: 100%
      height: 100%
      padding: 12px 28px
      border-radius: 12px
      background: #1C1C1C
      gap: 16px
      transition: .1s

      &:hover
        background: #161616

    .icon
      color: var(--color)
.user
  padding: 0 42px
  display: flex
  flex-flow: row nowrap
  height: 100%
  cursor: pointer
  align-items: center
  gap: 12px

  .avatar
    border-radius: 100px
    object-fit: contain
    height: 100%
    width: 100%

  .text
    text-align: left
    white-space: nowrap

    span
      font-size: 16px
      font-weight: 500
    small
      color: var(--color)
      font-size: 14px
