.footer
  padding: 64px 42px
  background-color: var(--gray)
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: end
  gap: 32px

.c
  width: 500px
  display: flex
  flex-flow: column
  align-items: center
  gap: 24px
  justify-content: center

  p
    text-align: center
    font-size: 16px

  .logo
    width: 64%
    height: auto

.lt, .rt
  width: 25%
  display: flex
  gap: 4px

.link
  color: rgba(255, 255, 255, 0.8)
  text-decoration: underline

.rt
  display: flex
  align-items: end
  justify-content: end
  text-align: right
  gap: 24px

.sk
  height: 34px
  width: auto
  object-fit: contain
