pre
  white-space: pre-wrap

  code.hljs
    display: block
    overflow-x: auto
    width: fit-content
    padding: 24px

code.hljs
  padding: 3px 5px

.hljs-comment,
.hljs-quote
  color: #ababab


.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion
  color: #ee8181


.hljs-number,
.hljs-built_in,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link
  color: #e79e45

.hljs-attribute
  color: #e7c547

.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition
  color: #91d827


.hljs-title,
.hljs-section
  color: #29c7ee


.hljs-keyword,
.hljs-selector-tag
  color: #d467d4

.hljs
  background: #1f1f1f
  color: #f0f0f0
  transition: .15s
  cursor: default

  &:hover
    background: #171717

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: 500