html, body
  background: var(--bcg)
  color: var(--wt)

body
  min-height: 100vh
  display: flex
  flex-flow: column

*
  padding: 0
  margin: 0
  box-sizing: border-box
  user-select: none

h1
  font-weight: 600

div, header, section, main, ul
  display: flex
  flex-flow: column

ul
  list-style: none

button, a, input
  background: none
  border: none
  color: inherit
  font-weight: inherit
  font-family: inherit
  text-decoration: none